.grid-container-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  justify-items: center;
  align-items: center;
  background-color: #363636;
  box-shadow: 0px -12px 10px rgba(0, 0, 0, 0.288);
}

.nav-link-1,
.nav-link-2,
.nav-link-3 {
  width: 130px;
  height: 50px;
  text-align: center;
  padding-top: 10px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #696969;
  box-shadow: 4px 4px 5px rgba(94, 104, 121, 0.288);
  border-radius: 10px;
  color: black;
}

.nav-link-1:hover,
.nav-link-2:hover,
.nav-link-3:hover {
  box-shadow: inset -4px -4px 7px #ffffff4d,
    inset 4px 4px 5px rgba(94, 104, 121, 0.288);
  color: black;
  background-color: #af8000;
  text-decoration: none;
}

@media (min-width: 800px) {
  .grid-container-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 92%;
    justify-content: center;
  }

  .nav-link-1,
  .nav-link-2,
  .nav-link-3 {
    margin-left: 35px;
    margin-right: 35px;
  }
}

/* .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background-color: #aaadb1;
  } */
